<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Wall'>
    <link name='main'>
    <pose frame=''>0 1.83 0.5 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1.33333 0.1 1.0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Wall/materials/scripts</uri>
            <uri>model://Wall/materials/textures</uri>
            <name>Wall</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>